#!/bin/sh
#
# Execute this to create setup file with hardcoded path.
# Must rerun this if your move the directory.
#
# Doug Wright

cd $(dirname $0)
path=$(/bin/pwd -P 2>/dev/null || /bin/pwd)  # works even if no -P option
echo generating new setup script $path/setup

cat > setup << EOF
#
# source setup
#
# Execute the correct setup script depending on which shell is running.
# Works for all shells except ksh.
#
# This file was generated by setup.create.
# Rerun setup.create, if you change the directory containing the script.
# Doug Wright, LLNL

cd "$path"
source ./setup.\`builtin : >&/dev/null || echo c\`sh "\`/bin/pwd\`"
cd - > /dev/null
EOF